<!DOCTYPE html>
<html>
<head>
  <title>Distrobali.com/profile_mayhem</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

a   {
  text-decoration: none;
}
html {
  font-family: "arial";
  color: white
}
body {
  background-image: url(bg_all.jpg);
  background-size: cover;
  background-attachment: fixed;
}
h2 {
  color: white;
}
p {
  color: white;
}
.header {
  background-color: grey;
  color: #ffffff;
  padding: 15px;
  margin: -8px;

}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  color: black;
  text-align: center;


}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  margin: -8px;
}

@media only screen and (min-width: 768px) {

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 99.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

  <div class="header">
  <h1>Distro Bali</h1>
  </div>

  <div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
       <table>
    <tr>
      <td>
        <br>
       <span style="margin-left: 4em "><img src="..\furious\1 (10).jpeg" width="230"/>
         <h1>&emsp;&emsp;&emsp; FURIOUS</h1>

       </span>
      </td>
    </tr>
  </table>
      

    </ul>
  </div>

  <div class="col-6 col-s-9">
     <br>
     <br>
    <h1>&emsp;&emsp;&emsp;Kontak</h1>
    <h2>&emsp;&emsp;&emsp;&emsp;Nomer&emsp;&emsp;&emsp;&emsp;: 0896-8828-9788</h2>
    <h2>&emsp;&emsp;&emsp;&emsp;Whatsapp &emsp;&emsp;: 0896-8828-9788</h2>
    <h2>&emsp;&emsp;&emsp;&emsp;Email&emsp;&emsp;&emsp;&emsp; : furiousbali@gmail.com</h2>
    <h2>&emsp;&emsp;&emsp;&emsp;Instagram &emsp;&emsp;: FuriousBali</h2>
    <h2>&emsp;&emsp;&emsp;&emsp;Facebook&emsp;&emsp; : FuriousBali</h2>

  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Most Popular</h2>
      <a href="produk_furious.html"><img src="..\furious\p1.jpg"></a>
      <p>T-Shirt Furious </p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="footer">
  <p>Copyright © 2019 - Distrobali</p>
</div>

</body>
</html>
